.container {
  display:flex;

}

.section {
  width:50%;
  box-sizing:border-box;
  padding:16px;
}

.crimson {
  background-Color: crimson;
}

.coral {
  background-Color: coral;
}

.todo {
  padding:16px;
  color:gray;
  font-size:20px;
  font-weight:bold;
  box-shadow:2px 2px 5px #bbb;
}

.input-content{
  padding:8px;
  display:block;
  width:100%;
  box-sizing:border-box;
}

.bt{
  padding:8px;
  width:100%;
  box-sizing:border-box;
  background-Color: crimson;
  color:white;
  cursor:pointer;
  
}

.bt:hover {
  opacity:0.7;
}